# fyp-store-frontend-android

./: README.md  build.gradle
app/: build.gradle
app/libs/: ThaliOnionProxyAndroid-release.aar  sTOReProxyConnectivity.aar  simpleratingbar-release.aar
app/src/androidTest/java/me/tombailey/store/: ExampleInstrumentedTest.java  MainActivityTest.java  ProxyStatusActivityTest.java  ProxyStatusIdlingResource.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tombailey/http/: FormBody.java  Header.java  Method.java  Request.java  Response.java
app/src/main/java/me/tombailey/http/internal/: Pair.java
app/src/main/java/me/tombailey/store/: AboutActivity.java  AppActivity.java  AppPresenter.java  AppReviewActivity.java  AppScreenshotActivity.java  MainActivity.java  ProxyStatusActivity.java  ProxyStatusPresenter.java  RealmAppModule.java  SearchActivity.java  SearchDialog.java  SearchPresenter.java  StoreApp.java  UpdatesActivity.java  UpdatesPresenter.java
app/src/main/java/me/tombailey/store/adapter/: AdapterItemSelectedListener.java  AppListAdapter.java  AppReviewListAdapter.java  AppScreenshotListAdapter.java  FeaturedAppListAdapter.java
app/src/main/java/me/tombailey/store/exception/: AppNotInstalledException.java  NoAppsException.java  ProxyNotRunningException.java
app/src/main/java/me/tombailey/store/fragment/: AppListFragment.java  CategoryAppListFragment.java  CategoryAppListPresenter.java  FeaturedAppListFragment.java
app/src/main/java/me/tombailey/store/model/: App.java  Category.java  InstalledApp.java  Review.java
app/src/main/java/me/tombailey/store/service/: AppDownloadService.java  AppReviewService.java  TorConnectionService.java  UpdatePromptReceiver.java
app/src/main/java/me/tombailey/store/util/: NavigationUtil.java
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_app_reviews.xml  activity_app_screenshot.xml  activity_main.xml  activity_proxy_status.xml  activity_search.xml  activity_updates.xml  create_review_dialog_view.xml  drawer_header.xml  fragment_app_list.xml  fragment_featured_app_list.xml  list_app_view.xml  list_category_view.xml  list_featured_app_view.xml  list_review_view.xml  list_screenshot_view.xml  search_dialog_view.xml
app/src/main/res/menu/: drawer.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tombailey/store/: AppPresenterTest.java  ExampleUnitTest.java  ProxyStatusPresenterTest.java  SearchPresenterTest.java  UpdatesPresenterTest.java
app/src/test/java/me/tombailey/store/model/: AppTest.java  CategoryTest.java  InstalledAppTest.java  ReviewTest.java
app/src/test/java/me/tombailey/store/service/: AppDownloadServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
