<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">

		<item
			android:id="@+id/nav_home"
			android:title="@string/nav_apps"
			android:icon="@drawable/ic_smartphone_white_24dp" />

		<item
			android:id="@+id/nav_updates"
			android:title="@string/nav_updates"
			android:icon="@drawable/ic_updates_white_24dp"/>

		<item
			android:id="@+id/nav_about"
			android:title="@string/nav_about"
			android:icon="@drawable/ic_info_outline_white_24dp"/>

		<item
			android:id="@+id/nav_proxy_status"
			android:title="@string/nav_proxy_status"
			android:icon="@drawable/ic_router_white_24dp"/>

	</group>
</menu>