<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_review_view_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/list_review_view_simple_rating_bar_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srb_numberOfStars="5"
            app:srb_minNumberOfStars="1"
            app:srb_starSize="18dp"
            app:srb_borderColor="#FFD700"
            app:srb_fillColor="#FFD700" />

    </LinearLayout>

</android.support.v7.widget.CardView>